{
  "rewrites": [
    {
      "source": "/en",
      "destination": "/index-en.html"
    },
    {
      "source": "/en/(.*)",
      "destination": "/index-en.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    }
  ],
  "headers": [
    {
      "source": "*.xsl",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
} 